<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dfn-ik-289">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="S7y-cX-6dC">
            <objects>
                <navigationController id="Dfn-ik-289" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy6-9g-6TF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CbF-O5-ygt" kind="relationship" relationship="rootViewController" id="hNb-Wl-ETx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRu-bW-gDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="445"/>
        </scene>
        <!--跟我走-->
        <scene sceneID="KvV-xG-tAN">
            <objects>
                <viewController id="CbF-O5-ygt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dz-OH-uEL"/>
                        <viewControllerLayoutGuide type="bottom" id="gAr-uI-yeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyg-kt-8aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="跟我走" id="VNn-MN-fQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwV-nA-fMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="445"/>
        </scene>
    </scenes>
</document>
