<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DCell" id="gTV-IL-0wX" customClass="DiscoverCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="218"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wut-8I-WXe">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-O9-7Ve">
                        <rect key="frame" x="0.0" y="153" width="330" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="zgF-Wk-ov5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qis-Eo-BmD">
                        <rect key="frame" x="0.0" y="176" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="cAh-M0-7Uv"/>
                            <constraint firstAttribute="height" constant="21" id="cg2-QM-ipC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k14-rh-HSc">
                        <rect key="frame" x="0.0" y="197" width="330" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AcB-Du-uv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-pR-Qa5">
                        <rect key="frame" x="219" y="176" width="103" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="PKG-nV-H7c"/>
                            <constraint firstAttribute="height" constant="21" id="T7u-2U-tm2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="k14-rh-HSc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1MP-k2-t1o"/>
                <constraint firstItem="0Vg-O9-7Ve" firstAttribute="top" secondItem="wut-8I-WXe" secondAttribute="bottom" constant="3" id="5nw-kq-Bn4"/>
                <constraint firstAttribute="trailing" secondItem="wut-8I-WXe" secondAttribute="trailing" id="62B-fR-e7v"/>
                <constraint firstItem="qis-Eo-BmD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7la-1M-jWe"/>
                <constraint firstItem="wut-8I-WXe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A9u-kM-xaX"/>
                <constraint firstItem="k14-rh-HSc" firstAttribute="top" secondItem="qis-Eo-BmD" secondAttribute="bottom" id="AVp-Xz-dvp"/>
                <constraint firstItem="JSA-pR-Qa5" firstAttribute="top" secondItem="0Vg-O9-7Ve" secondAttribute="bottom" constant="1" id="E7o-s7-gBV"/>
                <constraint firstAttribute="bottom" secondItem="k14-rh-HSc" secondAttribute="bottom" id="HaY-cR-4Z4"/>
                <constraint firstItem="k14-rh-HSc" firstAttribute="top" secondItem="JSA-pR-Qa5" secondAttribute="bottom" id="Ndo-X2-jpc"/>
                <constraint firstItem="wut-8I-WXe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Paf-KC-Vm7"/>
                <constraint firstItem="0Vg-O9-7Ve" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sob-7b-38j"/>
                <constraint firstAttribute="trailing" secondItem="JSA-pR-Qa5" secondAttribute="trailing" constant="8" id="Zca-oa-36g"/>
                <constraint firstAttribute="trailing" secondItem="0Vg-O9-7Ve" secondAttribute="trailing" id="wi0-mM-DM4"/>
                <constraint firstAttribute="trailing" secondItem="k14-rh-HSc" secondAttribute="trailing" id="yxQ-sk-bwd"/>
            </constraints>
            <size key="customSize" width="330" height="218"/>
            <connections>
                <outlet property="addr" destination="k14-rh-HSc" id="7EQ-1Y-GdY"/>
                <outlet property="comments" destination="JSA-pR-Qa5" id="5SR-Et-5Gf"/>
                <outlet property="imageView" destination="wut-8I-WXe" id="zsS-wY-Ov8"/>
                <outlet property="price" destination="qis-Eo-BmD" id="x92-L3-lAc"/>
                <outlet property="title" destination="0Vg-O9-7Ve" id="fhc-cZ-oYg"/>
            </connections>
            <point key="canvasLocation" x="317" y="376"/>
        </collectionViewCell>
    </objects>
</document>
